# Set charset
AddCharset UTF-8 .html .php .css .js

# Rewriting
<IfModule mod_rewrite.c>
  # turn on rewrite
  RewriteEngine on
  # ".../home.php" can be accessed as ".../home"
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME}\.php -f 
  RewriteRule ^(.*)$ $1.php
  # www
  # Commented out for localhost...
  # RewriteCond %{HTTP_HOST} ^(example\.com)(:80)? [NC]
  # RewriteRule ^(.*) http://www.example.com/$1 [R=301,L]
</IfModule>

# Caching
<IfModule mod_expires.c>
  # Enable expirations
  ExpiresActive On
  # Default directive
  ExpiresDefault "access plus 1 month"
  # My favicon
  ExpiresByType image/x-icon "access plus 1 year"
  # Images
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/jpg "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  # CSS
  ExpiresByType text/css "access 1 month"
  # Javascript
  ExpiresByType application/javascript "access plus 1 year"
</IfModule>

# Compression
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript